<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanesa Alarcón</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="columna-1">
        <Section class="datos-personales">
            <img src="Yo2.jpg" alt="Yo">
            <h1>Vanesa Alarcón</h1>
            <h2>Diseñador UX/UI</h2>
            <ul>
                <li><b>Fecha de Nacimiento:</b> 05/12/1991</li>
                <li><b>DNI</b> 36.000.000</li>
                <li><b>Localidad:</b> José.C.Paz</li>
                <li><b>Email:</b>MVA1@live.com.ar</li>
                <li><b>Tel:</b>011-123456789</li>
            </ul>
        </Section>
    </div>

    <div class="columna-2">
        <section class="info-general">
            <h2>Sobre mi</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus dicta magni ab amet iusto fugiat,
                sint,
                rem quaerat quibusdam veniam quia nisi sunt laborum, qui corporis blanditiis! Vitae, eum minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorem soluta modi amet nulla, quae
                alias
                earum non labore sapiente doloribus voluptatem eos sit et neque laboriosam tempore? Nam, dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quia sapiente praesentium iste quisquam
                numquam nesciunt aut totam architecto facilis harum excepturi? Dolore minus totam veniam ullam quod
                dolorum
                corrupti
            </p>
        </section>
        <section class="experiencia-y-formacion">
            <h3>Experiencia</h3>
            <ul>
                <li>Operario Especializado - Actualidad</li>
                <li>Freelancer - Actualidad</li>
                <li>Recepcionista - 2019</li>
                <li>Comerciante - 2018</li>
            </ul>
            <h3>Formación</h3>
            <ul>
                <li>Introducción a la programación, Comunidad IT - 2023</li>
                <li>Diseño UX, Comunidad IT - 2022</li>
                <li>Admin de empresas - 2020</li>
                <li>Auxiliar Farmaceutico - 2018</li>
                <li>Curso CorelDraw nivel I - 2013</li>
                <li>Curso Photoshop nivel I - 2013</li>
            </ul>
            <div><a
                    href="https://www.linkedin.com/in/mirian-vanesa-alarc%C3%B3n-ba520b1b7?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BDkqfnQB0TBCIUTMAk6VtiQ%3D%3D">
                    <img src="linkedin.png" alt=""></a>
                <a href="https://www.behance.net/vanesaalarcn">
                    <img src="behance.png" alt=""></a>
            </div>

        </section>
</body>

</html>